.container-cards {
    gap: 28px;
    margin-top: 28px;
    display: flex;
    align-items: center;
    justify-content: center;

    .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 28px;
        padding: 50px 52px 76px 52px;
        width: 572px;
        height: 305px;

        h3 {
            font-family: "Inter", sans-serif;
            font-size: 22px;
            align-self: flex-start;
            justify-self: flex-start;
            letter-spacing: -0.025em;
            font-weight: 600;
            line-height: 1.2;
            margin-bottom: 2px;
        }

        .clean {
            margin-bottom: 16px;
        }

        p {
            font-family: "Inter", sans-serif;
            align-self: flex-start;
            margin-bottom: 22px;
            letter-spacing: -0.025em;
        }

        img {
            -webkit-user-drag: none;
            -khtml-user-drag: none;
            -moz-user-drag: none;
            -o-user-drag: none;
        }

        .card-content {
            display: flex;
            gap: 40px;
            align-items: flex-start;
            justify-content: center;
            margin-top: 50px;

            .acc {
                width: 105px;
            }

            .perf {
                width: 105px;
            }

            .best {
                width: 92px;
            }

            .seo {
                width: 92px;
            }
        }
    }
}